# You can specialize this file for each language.
# For example, for French create a messages.fr file
#
languageId = en
views.main.localizationJSFile = localization.js
views.main.searchPlaceHolder = Search...
views.login.forgot = Forgot your username or password?
views.login.recover = Recover
views.main.Logout = Logout
views.login.usersname = Username
views.login.username = Username
views.login.password = Password
views.login.retypepassword = Retype Password
views.login.email = Email
views.login.firstname = First Name
views.login.lastname = Last Name
views.login.phone = Phone Number
views.login.company = Company
views.login.country = Country
views.login.industry = Industry
views.login.badPasswordAlert = username and/or password is incorrect
views.login.Login = Login
views.login.Create = 1) Create
views.login.YourSurvey = YOUR SURVEY
views.login.box01Text = Using our <b>Drag 'n' Drop</b> survey editor!
views.login.UseMobile = 2) Collect
views.login.ToInterview = YOUR DATA
views.login.box02Text = Using our Java or Windows Phone apps on your mobile device
views.login.GetResults = 3) Review
views.login.AsGraphics = YOUR RESULTS
views.login.box03Text = Using our graphics generator or export your results to Excel
views.login.GettingStarted = Getting Started
views.login.JustWatch = Read our friendly <a href="http://docs.nokiadatagathering.net/"> users guide</a> or watch the video to see how Nokia Data Gathering is being used to fight disease and save lives.
views.login.MobileClients = MOBILE APPS
views.login.NeedAccount = You need an account on this server to use Nokia Data Gathering on your mobile device. Please register above and then download an app.
views.login.compatibility = <red>This site needs either a webkit (like Chrome) or mozilla (like Firefox) based browser or Internet Explorer 9 or above. You can however still use Nokia Data Gathering with an older browser by</red> <a href="http://calm.nokiadatagathering.net/ndgFlex/swf/main.html"> clicking here.</a>
 

views.login.required=Required
views.login.invalidEmail=Enter a valid email address
views.login.passwordsMustMatch=The passwords do not match
views.login.userNameTaken=This username is already taken
views.login.errorCreatingAccount=There was an error creating your account. Please try again.
views.login.accountCreated=Your account has been created.  You should receive an activation email shortly.
views.login.invalidLink=The activation link you followed is invalid.
views.login.activationSuccess=Thank you, your account has been activated.

views.email.greeting=Hello %s,
views.email.emailText=Follow this <a href="%s">link</a> to activate your account. <br> NDG is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 2.1 of the License, or (at your option) any later version.<br> NDG is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.
views.email.scheduler.greeting=Hello,
views.email.scheduler.message=Attached are your results.
