# You can specialize this file for each language.
# For example, for French create a messages.fr file
#
languageId = fi
views.main.localizationJSFile = localization_fi.js
views.main.searchPlaceHolder = Etsi
views.login.forgot = Unohditko käyttäjätunnuksesi tai salasanasi?
views.login.recover = Palauta
views.main.Logout = Kirjaudu ulos
views.login.usersname = Käyttäjätunnus
views.login.username = Käyttäjätunnus
views.login.password = Salasana
views.login.retypepassword = Toista salasana
views.login.email = Sähköpostiosoite
views.login.firstname = Etunimi
views.login.lastname = Sukunimi
views.login.phone = Puhelinnumero
views.login.company = Firma/järjestö
views.login.country = Country
views.login.industry = Industry
views.login.badPasswordAlert = Virheellinen käyttäjätunnus ja/tai salasana
views.login.Login = Kirjaudu sisään
views.login.Create = 1) Luo
views.login.YourSurvey = KYSELYLOMAKESI
views.login.box01Text = Meidän <b>Drag 'n' Drop</b> lomake-editorin avulla!
views.login.UseMobile = 2) Kerää
views.login.ToInterview = DATASI
views.login.box02Text = Meidän Java tai Windows Phone -mobiilisovellusten avulla
views.login.GetResults = 3) Tarkista
views.login.AsGraphics = TULOKSESI
views.login.box03Text = Meidän grafiikkapalvelun avulla, tai vie tuloksesi Exceliin 
views.login.GettingStarted = Aloittaminen
views.login.JustWatch = Lue ystävällinen <a href="http://docs.nokiadatagathering.net/"> käyttäjämanuaalimme</a> tai katso video, josta näet miten Nokia Data Gatheringin avulla taistellaan dengue-kuumetta vastaan ja pelastetaan ihmishenkiä.
views.login.Develop = Auta meitä kehittämään tai kääntämään sovellusta
views.login.DeveloperText = Nokia Data Gathering <a href="https://github.com/nokiadatagathering"> Git Hubissa</a> tai <a href="https://www.transifex.net/projects/p/ndg/">Transifexissa</a>
views.login.MobileClients = MOBIILISOVELLUKSET
views.login.NeedAccount = Sinulla on oltava käyttäjätili palvelimellamme käyttääksesi Nokia Data Gatheringia kännykälläsi. Ole hyvä rekisteröidy (ks. ylhäällä) ja lataa haluamasi sovellus.
views.login.compatibility = <red>Näiden svujen selaamiseksi tarvitaan joko WebKit (esim. Chrome) tai Mozilla (esim. Firefox) -pohjainen selain tai vähintään Internet Explorer 9. Voit silti käyttää Nokia Data Gatheringia vanhemmalla selaimella </red> <a href="http://calm.nokiadatagathering.net/ndgFlex/swf/main.html"> klikkaamalla tästä.</a>

views.login.required=Required
views.login.invalidEmail=Enter a valid email address
views.login.passwordsMustMatch=The passwords do not match
views.login.userNameTaken=This username is already taken
views.login.errorCreatingAccount=There was an error creating your account. Please try again.
views.login.accountCreated=Your account has been created.  You should receive an activation email shortly.
views.login.invalidLink=The activation link you followed is invalid.
views.login.activationSuccess=Thank you, your account has been activated.

views.email.greeting=Hello %s,
views.email.emailText=Follow this <a href="%s">link</a> to activate your account. <br> NDG is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 2.1 of the License, or (at your option) any later version.<br> NDG is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.
