# You can specialize this file for each language.
# For example, for French create a messages.fr file
#
languageId = pt_br
views.main.localizationJSFile = localization_pt_br.js
views.main.searchPlaceHolder = Busca...
views.login.forgot = Esqueceu usuário ou senha?
views.login.recover = Recuperar
views.main.Logout = Sair
views.login.usersname = Usuário
views.login.username = Usuário
views.login.password = Senha
views.login.retypepassword = Repetir Senha
views.login.email = Email
views.login.firstname = Nome
views.login.lastname = Sobrenome
views.login.phone = Telefone
views.login.company = Empresa
views.login.badPasswordAlert = usuário e/ou senha incorretos
views.login.Login = Entrar
views.login.Create = 1) Crie
views.login.YourSurvey = SUA PESQUISA
views.login.box01Text = Usando nosso editor de pesquisas <b>Drag 'n' Drop</b>!
views.login.UseMobile = 2) Colete
views.login.ToInterview = SEUS DADOS
views.login.box02Text = Usando nossas aplicações Java ou Windows Phone 7 em seu celular
views.login.GetResults = 3) Revise
views.login.AsGraphics = SEUS RESULTADOS
views.login.box03Text = Usando nosso gerador de gráficos ou exporte os resultados para Excel
views.login.GettingStarted = Primeiros Passos
views.login.JustWatch = Leia nosso <a href="http://docs.nokiadatagathering.net/"> guia do usuário</a> ou assista o vídeo para ver como o Nokia Data Gathering está sendo usado para combater doenças e salvar vidas.
views.login.Develop = Colabore
views.login.DeveloperText = Nokia Data Gathering on <a href="https://github.com/nokiadatagathering"> Git Hub</a>
views.login.MobileClients = APLICAÇÕES MÓVEIS
views.login.NeedAccount = Você precisa de uma conta neste servidor para usar o Nokia Data Gathering em seu celular. Crie uma conta acima e baixe a aplicação.
views.login.compatibility = <red>Esta página necessita de um navegador baseado em webkit (ex: Chrome), mozilla (ex: Firefox) ou Internet Explorer 9 ou mais recente. Você pode utilizar o Nokia Data Gathering em um navegador antigo</red> <a href="http://calm.nokiadatagathering.net/ndgFlex/swf/main.html"> clickando aqui.</a>


