# You can specialize this file for each language.
# For example, for French create a messages.fr file
#
languageId = es
views.main.localizationJSFile = localization_es.js
views.main.searchPlaceHolder = Buscar...
views.login.forgot = ¿Olvidó su nombre de usuario o contraseña?
views.login.recover = Recuperar
views.main.Logout = Cerrar sesión
views.login.usersname = Nombre de usuario
views.login.username = Nombre de usuario
views.login.password = Contraseña
views.login.retypepassword = Repitir contraseña
views.login.email = Email
views.login.firstname = Nombre
views.login.lastname = Apellido
views.login.phone = Número de teléfono
views.login.company = Empresa
views.login.country = País
views.login.industry = Industria
views.login.badPasswordAlert = Nombre de usuario o contraseña incorrectos
views.login.Login = Iniciar sesión
views.login.Create = 1) Cree
views.login.YourSurvey = SU CUESTIONARIO
views.login.box01Text = Con nuestro editor de cuestionarios <b>Drag 'n Drop</b>
views.login.UseMobile = 2) Capture
views.login.ToInterview = SUS DATOS
views.login.box02Text = Con nuestras aplicaciones de Java o de Windows Phone en su celular
views.login.GetResults = 3) Revise
views.login.AsGraphics = SUS RESULTADOS
views.login.box03Text = Con nuestro generador de gráficos o exporte sus resultados a Excel
views.login.GettingStarted = Cómo empezar
views.login.JustWatch = Lea nuestra amable <a href="http://docs.nokiadatagathering.net/">guía del usuario</a> o vea el video para saber cómo Nokia Data Gathering se está usando para luchar contra el dengue y salvar vidas.
views.login.Develop = Ayúdenos a desarrollar la aplicación
views.login.DeveloperText = Nokia Data Gathering en <a href="https://github.com/nokiadatagathering"> Git Hub</a>
views.login.MobileClients = APLICACIONES MÓVILES
views.login.NeedAccount = Se necesita una cuenta de usuario en este servidor para usar el sistema Nokia Data Gathering. Por favor, primero regístrese (véase arriba) y en seguida descargue la aplicación que quisiera.
views.login.compatibility = <red>Este sitio requiere el uso de un navegador basado en WebKit (por ejemplo Chrome) o Mozilla (por ejemplo Firefox) o la versión 9 (o superior) de Internet Explorer. Sin embargo, puede usar Nokia Data Gathering con un navegador más antiguo haciendo</red> <a href="http://calm.nokiadatagathering.net/ndgFlex/swf/main.html">clic aquí.</a>

views.login.required=Obligatorio
views.login.invalidEmail=Proporcione un correo electrónico válido
views.login.passwordsMustMatch=Las contraseñas no coinciden
views.login.userNameTaken=El nombre de usuario no está disponible
views.login.errorCreatingAccount=Error al crear su cuenta. Por favor intente de nuevo.
views.login.accountCreated=Su cuenta fue creada. Usted recibirá una notificación de activación en breve.
views.login.invalidLink=El enlace de activación que usted siguió es inválido.
views.login.activationSuccess=Gracias, su cuenta ha sido activada.

views.email.greeting=Hola %s,
views.email.emailText=Siga este <a href="%s">enlace</a> para activar su cuenta. <br> NDG is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 2.1 of the License, or (at your option) any later version.<br> NDG is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.
views.email.scheduler.greeting=Hola,
views.email.scheduler.message=Attached are your results.
