# You can specialize this file for each language.
# For example, for French create a messages.fr file
#
languageId = en
views.main.localizationJSFile = localization.js
views.main.searchPlaceHolder = Search...
views.login.forgot = Forgot your username or password?
views.login.recover = Recover
views.main.Logout = Logout
views.login.username = Username
views.login.password = Password
views.login.retypepassword = Retype Password
views.login.email = Email
views.login.firstname = First Name
views.login.lastname = Last Name
views.login.phone = Phone Number
views.login.company = Company
views.login.badPasswordAlert = username and/or password is incorrect
views.login.Login = Login
views.login.Create = Create
views.login.YourSurvey = YOUR SURVEY
views.login.box01Text = Create your survey
views.login.UseMobile = Use Your Mobile
views.login.ToInterview = TO INTERVIEW
views.login.box02Text = Interview people in the field
views.login.GetResults = Get Results
views.login.AsGraphics = AS GRAPHICS OR EXPORT THEM
views.login.box03Text = See a graphical representation of your results!
views.login.GettingStarted = Getting Started
views.login.JustWatch = Just watch our getting started video
views.login.MobileClients = MOBILE CLIENTS
views.login.NeedAccount = You need an account on this server to use a mobile client

