/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Ian Lawrence
  Site:http://ianlawrence.info 
  Twitter: Ian_Lawrence
  Location: Manaus

  Rodrigo Ramos
  Site:
  Twitter: 
  Location: Manaus

/* THANKS */
  Comarch: http://www.comarch.com/
  Seton Hall: http://cmri.shu.edu/
  QArea: http://www.qarea.com/

/* SITE */
  Standards: HTML5
  Components: jQuery
  Software: Play
  

                       
 _   _       _    _         ____        _        
| \ | | ___ | | _(_) __ _  |  _ \  __ _| |_ __ _ 
|  \| |/ _ \| |/ / |/ _` | | | | |/ _` | __/ _` |
| |\  | (_) |   <| | (_| | | |_| | (_| | || (_| |
|_| \_|\___/|_|\_\_|\__,_| |____/ \__,_|\__\__,_|
                                                 
  ____       _   _               _             
 / ___| __ _| |_| |__   ___ _ __(_)_ __   __ _ 
| |  _ / _` | __| '_ \ / _ \ '__| | '_ \ / _` |
| |_| | (_| | |_| | | |  __/ |  | | | | | (_| |
 \____|\__,_|\__|_| |_|\___|_|  |_|_| |_|\__, |
                                         |___/ 
